writer1 = rolling file
writer1.file = ${TMP:/tmp}/checktimer/log-{count}.log
writer1.format = [{level}] {date} <{class-name}> {message}
writer1.backups = 5
writer1.policies = size: 1MB

writer2 = console
writer2.format = [{level}] {message}
